# Utility-Belt

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jasmine/jragon/: TestDriver.java
src/main/java/jasmine/jragon/console/: ScannerValidation.java
src/main/java/jasmine/jragon/enumerated/: EnumeratedElement.java
src/main/java/jasmine/jragon/function/: QuadConsumer.java  QuadFunction.java  TriConsumer.java  TriFunction.java
src/main/java/jasmine/jragon/heap/: PermutationGenerator.java  PermutationGeneratorMK2.java  PermutationGeneratorMk3.java  PermutationGeneratorMk4.java  PermutationGeneratorMk5.java
src/main/java/jasmine/jragon/heap/algo/: PermutationGenerator.java  PermutationGeneratorMK2.java  PermutationGeneratorMk3.java  PermutationGeneratorMk4.java  PermutationGeneratorMk5.java
src/main/java/jasmine/jragon/math/: BigInt.java  MathFunctions.java  PrimeChecker.java
src/main/java/jasmine/jragon/optionality/: OptionalBool.java  OptionalChar.java
src/main/java/jasmine/jragon/optionality/function/: BooleanConsumer.java  CharConsumer.java  CharSupplier.java
src/main/java/jasmine/jragon/random/: RandomStringBuilder.java
src/main/java/jasmine/jragon/range/: DoubleRange.java  IRange.java  LongRange.java  Range.java
src/main/java/jasmine/jragon/regexp/: Regex.java  RegexBuilder.java
src/main/java/jasmine/jragon/stream/builder/: ExtendedStreamBuilder.java
src/main/java/jasmine/jragon/stream/collector/: ArrayCollector.java  CustomCollector.java  ListAccumulator.java  PostCollect.java  TupleCollector.java
src/main/java/jasmine/jragon/stream/collector/map/: EnumMapCollector.java  LinkedHashMapCollector.java  MapCollector.java  TreeMapCollector.java
src/main/java/jasmine/jragon/stream/collector/restream/: ElementEnumerator.java  StreamCheckpoint.java
src/main/java/jasmine/jragon/stream/collector/restream/grouping/: FixedWindow.java  Group.java  KeyGroup.java  KeyedGroup.java  KeylessGroup.java  SizedGroup.java  SlidingWindow.java  Window.java
src/main/java/jasmine/jragon/stream/collector/set/: EnumSetCollector.java  LinkedHashSetCollector.java  SetCollector.java  TreeSetCollector.java
src/main/java/jasmine/jragon/stream/support/: IntermediateUtils.java  SteamAssistant.java
src/main/java/jasmine/jragon/text/: StringFunctions.java
src/main/java/jasmine/jragon/time/: TimeFormat.java
src/main/java/jasmine/jragon/transcode/: CustomBaseTranscoder.java  EncodingScheme.java
src/main/java/jasmine/jragon/trigger/: ActionClock.java  ConcurrentClock.java  SimpleClock.java
src/main/java/jasmine/jragon/tuple/: Tuple.java
src/main/java/jasmine/jragon/tuple/type/: Duo.java  Quad.java  Trio.java
src/main/resources/: logback.xml
src/test/java/jasmine/jragon/math/: BigIntTest.java  MathFunctionsTest.java  PrimeCheckerTest.java
src/test/java/jasmine/jragon/transcode/: TranscoderTest.java
