plugins {
    id 'java'
}

sourceCompatibility = 11
targetCompatibility = 11

group = 'jasmine.jragon'
version = '1.0'

compileJava {
    options.encoding("UTF-8")
}

compileTestJava {
    options.encoding("UTF-8")
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.28'

    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'ch.qos.logback:logback-classic:1.4.8'

    testImplementation 'org.testng:testng:7.7.1'
}

jar {
    from {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useTestNG()
}