plugins {
    id 'java'
    id 'application'
    id 'com.github.breadmoirai.github-release' version '2.4.1'
}

mainClassName = 'jasmine.jragon.TestDriver'

sourceCompatibility = 17
targetCompatibility = 17

group = 'jasmine.jragon'
version = '1.2.2v17'

compileJava {
    options.encoding("UTF-8")
}

compileTestJava {
    options.encoding("UTF-8")
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.36'

    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation 'org.jetbrains:annotations:26.0.2'
    implementation 'ch.qos.logback:logback-classic:1.5.16'

    testImplementation 'org.testng:testng:7.10.2'
}

jar {
    from {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useTestNG()
}

tasks.register('releaseToGitHub') {
    doFirst {
        githubRelease.token = "${authToken}"
    }
    finalizedBy(tasks.named('githubRelease'))
}

githubRelease {
    tagName = "${project.version}"
    owner = 'Ultraviolet-Ninja'
    String baseFilename = "${buildDir}/libs/${project.name}-${project.version}.jar"
    releaseAssets(files(baseFilename))
}
